{
    "name": "nexus-transit-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build --concurrency=2",
        "build:full": "turbo run build",
        "test": "NODE_OPTIONS='--max-old-space-size=2048' turbo run test --concurrency=1",
        "test:full": "turbo run test",
        "test:api": "turbo run test --filter=@nexus/api",
        "test:packages": "turbo run test --filter='./packages/*'",
        "lint": "turbo run lint --concurrency=2",
        "lint:full": "turbo run lint",
        "dev": "turbo run dev --concurrency=15",
        "dev:full": "turbo run dev --concurrency=15",
        "dev:api": "turbo run dev --filter=@nexus/api",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "clean": "turbo run clean && rm -rf node_modules",
        "clean:build": "rm -rf apps/*/dist packages/*/dist .turbo"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/node": "^25.0.0",
        "cross-env": "^7.0.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^16.0.0",
        "prettier": "^3.7.4",
        "turbo": "^2.7.2",
        "typescript-eslint": "^8.20.0"
    },
    "packageManager": "pnpm@10.28.0"
}