{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    // Strict Mode Configuration
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Additional Quality Checks
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    // Path Mapping
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/common/*": [
        "src/common/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/decorators/*": [
        "src/decorators/*"
      ],
      "@/guards/*": [
        "src/guards/*"
      ],
      "@/interceptors/*": [
        "src/interceptors/*"
      ],
      "@/pipes/*": [
        "src/pipes/*"
      ],
      "@/filters/*": [
        "src/filters/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*"
  ]
}